## INSTALL PIPELINE
install
text
firstboot --disabled
reboot

## LOCALE, TIMEZONE, etc.
lang en_US.UTF-8
keyboard en_US
timezone --utc Europe/Warsaw

## BOOTLOADER, PARTITIONING
;zerombr
;clearpart --all --initlabel
autopart --type=brtfs
bootloader location=mbr --timeout=1

## NETWORK, FIREWALL, SERVICES
#network --device eth0 --onboot yes --bootproto static --ip 192.168.0.97 --netmask 255.255.255.240 --gateway 192.168.0.106
network --noipv6 --onboot=yes --bootproto=dhcp --device=eth0 --activate
firewall --enable --port=22:tcp
authconfig --enableshadow --passalgo=sha512
services --enabled=ntpd,ntpdate,multipathd,ssh
services --disabled=cups,iptables,ip6tables,kudzu,netfs,xendomains,avahi-daemon,acpid
selinux --enforcing

## EULA
eula --agreed

## root pwd,
rootpw Sikret

## PACKAGES
%packages --resolvedeps

@Base
@text-internet
@editors

# Sec
aide
audit
vlock

# rm
-compiz
-emacs-leim
-emacspeak
-ethereal
-ethereal-gnome
-gnome-games
-isdn4k-utils
-nmap
-octave
-oprovfile
-rcs
-tcpdump
-valgrind
-zsh

%pre

%post --nochroot
mkdir /mnt/sysimage/tmp/ks-tree-copy
if [ -d /oldtmp/ks-tree-shadow ]; then
    cp -fa /oldtmp/ks-tree-shadow/* /mnt/sysimage/tmp/ks-tree-copy
elif [ -d /tmp/ks-tree-shadow ]; then
    cp -fa /tmp/ks-tree-shadow/* /mnt/sysimage/tmp/ks-tree-copy
fi
cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf

%post

(

if [ -f /usr/share/rhn/RPM-GPG-KEY ]; then
    rpm --import /usr/share/rhn/RPM-GPG-KEY
eilf [ -f /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
fi

# Sec@2

## Prevent entering interactive boot
perl -npe 's/PROMPT=yes/PROMPT=no/' -i /etc/sysconfig/init
echo "Interactive Boot disabled"

## LNX00580
echo "Locking down LNX00580"
perl -npe 's/ca::ctrlaltdel:\/bin\/shutdown/#ca::ctrlaltdel:\/bin\/shutdown/' -i /etc/inittab
echo "LNX00580 Complete"

## Shell rules
echo "Idle users will be removed after 10 minutes"
echo "readonly TMOUT=600" >> /etc/profile.d/os-security.sh
echo "readonly HISTFILE" >> /etc/profile.d/os-security.sh
chmod +x /etc/profile.d/os-security.sh

readonly P_FSTAB=/etc/fstab
readonly P_SED=/bin/sed
readonly D_MOUNTS_NSUID=("\/home" "\/sys" "\/boot" "\/usr" )
readonly D_MOUNTS_NDEV=("\/home" "\/usr\/local" "\/tmp" "\/var\/tmp" "\/var")

M_TYPE="nosuid"
for D_MOUNT in ${D_MOUNTS_NSUID[*]}; do
    if ex=$(grep "[[:blank:]]${D_MOUNT}[[:blank:]]" ${P_FSTAB}); then
        if [ $(echo "${ex}" | grep -c "${M_TYPE}") -eq 0 ]; then
            MNT_OPTS=$(echo ${ex} | awk '{print $4}')
            sed -i "s/\([[:blank:]]${D_MOUNT}.*${MNT_OPTS}\)/\1,${M_TYPE}/" ${P_FSTAB}
        fi
    fi
done

M_TYPE="nodev"
for D_MOUNT in ${D_MOUNTS_NDEV[*]}; do
    if ex=$(grep "[[:blank:]]${D_MOUNT}[[:blank:]]" ${P_FSTAB}); then
        if [ $(echo "${ex}" | grep -c "${M_TYPE}") -eq 0 ]; then
            MNT_OPTS=$(echo ${ex} | awk '{print $4}')
            sed -i "s/\([[:blank:]]${D_MOUNT}.*${MNT_OPTS}\)/\1,${M_TYPE}/" ${P_FSTAB}
        fi
    fi
done

# GEN000920
echo "Locking down GEN000920"
chmod 700 /root
echo "GEN000920 Complete"

# GEN002680
echo "Locking down GEN002680
chmod 700 /var/log/audit
chmod 600 /var/log/audit/*
echo "GEN002680 Complete"