## INSTALL PIPELINE
install
url --mirrorlist="http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os"
text
firstboot --disabled
reboot

## LOCALE, TIMEZONE, etc.
lang en_US.UTF-8
keyboard en_US
timezone --utc Europe/Warsaw

## BOOTLOADER, PARTITIONING
clearpart --all
zerombr

# LVM
part /boot --size 500  --fstype xfs
part swap  --size 2000 --fstype swap
part pv.01 --size 15500
volgroup volgrp pv.01
logvol /     --vgname=volgrp --size=5000 --name=root
logvol /home --vgname=volgrp --size=5000 --name=home
logvol /tmp  --vgname=volgrp --size=2000 --name=tmp
logvol /var  --vgname=volgrp --size=3000 --name=varrecommended

#part /boot --size=500  --device=sda
#part /     --size=6000 --ondisk=sda
#part btrfs.03 --size=4000 --ondisk=sda
#part btrfs.04 --size=3500 --ondisk=sda
#part btrfs.05 --size=6000 --ondisk=sda

## NETWORK, FIREWALL, SERVICES
#network --device eth0 --onboot yes --bootproto static --ip 192.168.0.97 --netmask 255.255.255.240 --gateway 192.168.0.106
network --noipv6 --onboot=yes --bootproto=dhcp --device=eth0 --activate
firewall --enable --port=22:tcp
authconfig --enableshadow --passalgo=sha512
services --enabled=ntpd,ntpdate,multipathd,ssh
services --disabled=cups,kudzu,netfs,xendomains,avahi-daemon,acpid
selinux --enforcing

## EULA
eula --agreed

## root pwd, users
rootpw Sikret
user --name=sdg --plaintext --password=sdg666 --groups=wheel

## PACKAGES
%packages
@Core

# Sec
aide
audit
vlock
bzip2

# rm
-compiz
-emacs-leim
-emacspeak
-ethereal
-ethereal-gnome
-gnome-games
-isdn4k-utils
-nmap
-octave
-oprovfile
-rcs
-tcpdump
-valgrind
-zsh

%end

%post
# passwordless sudo
cat > /etc/sudoers.d/sdg <<'EOF'
Defaults:sdg !requiretty
sdg ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/sdg

mkdir /mnt/sysimage/tmp/ks-tree-copy
if [[ -d /oldtmp/ks-tree-shadow ]]; then
    cp -fa /oldtmp/ks-tree-shadow/* /mnt/sysimage/tmp/ks-tree-copy
elif [[ -d /tmp/ks-tree-shadow ]]; then
    cp -fa /tmp/ks-tree-shadow/* /mnt/sysimage/tmp/ks-tree-copy
fi
cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf

if [[ -f /usr/share/rhn/RPM-GPG-KEY ]]; then
    rpm --import /usr/share/rhn/RPM-GPG-KEY
eilf [[ -f /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 ]]; then
    rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
fi


%end